.display-flex{

    display:flex;
}

/*dark 02*/
.text-gray{

    color: #424242;
}

.btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
}

main{

    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

/*bg-light*/
.bg-light{

    background-color: rgb(255,144,14,0.1);
}
.our-team{

    
    margin-left:130px;
    max-width: 530px;
}


.our-title{

    font-size: 3.5rem;
    font-weight: 700;
}
#qlist{
    font-weight: 500;
}

#flist{
    
    color: #ff900e;
}
/*dark 03*/
.text-gray3{

    color: #727272;
}
.navbar{

    justify-content: space-between;
    align-items: center;
}
.brand{

    font-weight: 700;
    font-size: 2.8rem;
}

.nav-item{

    list-style: none;
    margin-right: 30px;
}
.nav-link{

    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{

    max-width: 1440px;
    margin: 0 auto;
}
/*banner*/
.banner-content{

    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{

    font-weight: 700;
    font-size: 4rem;
}
.banner-imges{

    width: 100%;
}

/*resposiv media query */
@media screen and (max-width:576px) {

    .navbar, .nav-links{
        flex-direction: column;
    }
    
}

.teams{
    
    width: 100%;
    align-items: center;
    justify-content: center;
}
.team-img{

    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;
}
.team-img img{

    width: 100%;
}


@media screen and (max-width:576px) {
    .teams{

        flex-direction: column;
    }
    .team-img{
        grid-template-columns: repeat(1,1fr);
    }
    .our-team{
        margin-left: 20px;
    }
    .team-img{
        width: 100%;
    }
}

@media screen and (min-width:576px) and (max-width:992px)
{
    .teams{

        flex-direction: column;
    }
    .team-img{
        grid-template-columns: repeat(1,1fr);
    }
    .our-team{
        margin:50px auto;
    }
    .team-img{
        width: 100%;
    }
}
.fact-descrip{

    max-width: 540px;
}

.box-content{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
}

.fact{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
border: 1px solid #ff900e;
border-radius: 8px;
width: 240px;
height: 240px;

}
.fact-number{

    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;

}
.spon-info{

    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.spon-img{

    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.spon-img img{
filter: grayscale(100%);

}





@media screen and (max-width:576px) {

    .page-content{
        margin-left: 20px;
    }
    .box-content{
        
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        
    }

    .spon-info {

        margin: 20px auto;
    }
    
    .spon-img{

        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        justify-items: center;
    }

}

.colorg{


padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 30px 0 rgb(0, 0, 0, 0.06);
margin-bottom: 10px;

}

.main-topic{

    display:flex;
    
    gap:140px;
    
}
.over-imge img{

   width: 100%; 
   height: 100%;
}
.over-content1 h3{

    font-weight: 700;
    font-size: 2.8rem;
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.gape h4{

    font-weight: 600;
    font-size:1.25rem;
    margin-top: 0px;
}

#btg{
padding: 45px 42px;
margin-left: -100px;
margin-top: -100px;


}
.bold-text{

   font-weight: 700; 
   font-size:4rem;
}
.small{

    font-size: 1.5rem;
    font-weight: 500;
}

@media screen and (max-width:576px) {

    .main-topic{

        flex-direction: column;
    }

    #btg{

        margin-left:20px;
        margin-top: 20px;
    }
    
}